REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyAQDB0FB_tgj66ss9vPhV3qHTD_vuXoLB4
REACT_APP_AUTHDOMAIN=treelink-react.firebaseapp.com
REACT_APP_PROJECTID=treelink-react
REACT_APP_STORAGEBUCKET=treelink-react.appspot.com
REACT_APP_MESSAGINGSENDERID=991647359898
REACT_APP_APPID=1:991647359898:web:9aef2d5d70ea5fe93fd023